<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second</title>
<style>

#logo{
   height: 150px;
   width:20%;
   background-color:#2DB567;
   left:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;	
	
}

#banner{
   height: 150px;
   width:80%;
   background-color:#391493;
   right:0px;

   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#menu{
   height: 50px;
   width:100%;
   background-color:#00FF7F;
   left:0px;
   top:150px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#leftbar{
        top: 200px;
        left: 0px;
        height: 600px;
        width: 20%;
        background-color : #1C703A;
        position: absolute;
        border: FFFFFF solid 2px;
		text-align:center;
}
#rightbar{
        top: 200px;
        right: 0px;
        height: 600px;
        width: 20%;
        background-color : #1C703A;
        position: absolute;
        border: FFFFFF solid 2px;
text-align:center;
}

#cont{
        top: 200px;
        left: 20%;
	right:20%;
        height:600px;
        width: 60%;
        background-color : #FFFFFF;

        position: absolute;
        border: FFFFFF solid 2px;
        text-align:center;
}


#footer{
    height:50px;
   width:100%;
   background-color:#731314;
   left:0px;
   top:750px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#footercont{
    height: 50px;
   width:70%;
   background-color:#1D85B7;
   left:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#icon{
    height: 50px;
   width:30%;
   background-color:#1D85B7;
   right:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#icon img
{ border-radius:50%;}
</style>


</head>


<body>
<div id="logo">
<img src="img/logo.png" height="150px" width="100%" />

 </div>
<div id="banner"><img src="img/b1.png" height="150px" width="100%" />
</div>
<div id="menu"><marquee> <P> ***  Online Book Shop ***</P></marquee></div>

<div id = "leftbar"> 
<p><a href="home.html">Home</a></p>
<p><a href="contact.html">Contact</a>
</p>
<p> About </p>
</div>

<div id = "cont"><p>
01888888888, 01999999999</p>

<p>
Shop 29. Zone C, level 4
01955555555, 019888888882</p>
<img src="img/bb1.png" height="500px" width="100%" />    
</div>



<div id = "rightbar"> 

<p><u><big> Book List </big></u></p>
<P><a href="novel.html">Novel</a></P>
<P><a href="math.html">Math</a></P>
</div>

<div id = "footer">
<div id ="footercont"><p> Design By @riyadhIt </p></div>
<div id ="icon">
<img src="img/f1.png" height="50px" width="33%"/>
<img src="img/sky1.jpg" height="50px" width="30%" />
<img src="img/in1.png" height="50px" width="30%" />


</div>
</body>
</html>
