         <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bdjobs has many features to help you find your desired job or fill your company's hiring needs also the job seeker">
  <meta name="author" content="">
  <title> BDJOBS: Jobs site in Bnagladsh,jobs in Bangladesh. </title>
  
  <meta content="bdjobs, bdjob, jobs site in bangladesh, job media, jobs in bangladesh"name="Keywords" />

<link rel="shortcut icon" href="http://bdjobs.com.bd/Frontend/images/ico/fevicon.png">
  <!-- core CSS -->
  <link href="http://bdjobs.com.bd/Frontend/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://bdjobs.com.bd/Frontend/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://bdjobs.com.bd/Frontend/css/animate.min.css" rel="stylesheet">
  <!--<link href="css/prettyPhoto.css" rel="stylesheet">-->
  <link href="http://bdjobs.com.bd/Frontend/css/main.css" rel="stylesheet">
  <!--<link href="css/responsive.css" rel="stylesheet">-->
  <link href="http://bdjobs.com.bd/Frontend/css/style_home_ver1.css" rel="stylesheet">
  <link href="http://bdjobs.com.bd/Frontend/css/common.css" rel="stylesheet">
  <link href="http://bdjobs.com.bd/Frontend/css/responsive2.css" rel="stylesheet">
  <link href="http://bdjobs.com.bd/Frontend/others/css/new_panel.css" rel="stylesheet">

  
  <link media="all" type="text/css" rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">

    

<!--- Google adsense ---->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1116040753811154",
    enable_page_level_ads: true
  });
</script>

</head><!--/head-->

<body class="homepage">

  <header id="header">
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-8">
              <div class="top-number"><p><i class="fa fa-mobile-phone"></i> +88 01678076363-62-67-68 | BDJOBS.COM.BD</p></div>
            </div>
            <div class="col-md-4">
              <div class="social">
                <ul class="social-share">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
                  <li><a href="#"><i class="fa fa-location-arrow"></i></a></li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div><!--/.container-->
    </div><!--/.top-bar-->

      
    <div class="container">
      <div class="row hdr_pad">
        <div class="logo_area"><a href="/"><img src="http://bdjobs.com.bd/Frontend/images/logo.png" alt="logo"></a></div>
        <div class="tp_btn_area">
          <div class="tp_btn_pstn col-md-12">
            <a href="#" data-toggle="modal" data-target="#myModal_2" class="signin_btn">Sign in</a>
            <a href="#" data-toggle="modal" data-target="#myModal" class="create_btn">ceate account</a>
            <!-- Trigger the modal with a button -->
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content center">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title_2">Create Your Account</h4>
                  </div>
                  <div class="modal-body">
                    <p>Please choose an option </p>

                    <div style="margin-top:10px;" class="col-md-12">
                      <div class="col-md-6">
                        <div class="jb_seeker_area">
                          <div class="crete_icon"><i class="fa fa-briefcase fa-3x"></i></div>
                          <div class="title7">Job seekers</div>
                          <div class="create_txt">Post/Manage resume and apply to right jobs in the easiest way</div>
                          <div class="create_btn_area"> <a class="btn btn-default" href="http://bdjobs.com.bd/create-job_seeker_account"> Create Account </a> </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="jb_elployer_area">
                          <div class="crete_icon"><i class="fa fa-user fa-3x"></i></div>
                          <div class="title7">Employers</div>
                          <div class="create_txt">Find the best candidates in the fastest way</div>
                          <div class="create_btn_area"> <a class="btn btn-default" href="http://bdjobs.com.bd/CompanyCreateAccount"> Create Account </a> </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="clear"></div>
                </div>

              </div>
            </div>

            <div class="modal fade" id="myModal_2" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content center">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title_2">User Account Login</h4>
                  </div>

                  <ul class="nav nav-tabs tab_btm_mrgn">
                    <li class="active"><a data-toggle="tab" href="#bdjobs"> Job Seekers </a></li>
                    <li><a data-toggle="tab" href="#employers">Employers</a></li>
                  </ul>

                  <div class="tab-content">
                    <div id="bdjobs" class="tab-pane fade in active">
                      <p>
                        <div class="modal-body">
                          <p>Please put your user name and password properly</p>

                          <form action="http://bdjobs.com.bd/Seeker" method="post">

                            <input type="hidden" name="_token" value="AWJNtrqJzJ7ogMIMcnVxabX6bTkWJsbYpltnaVMm">

                            <div class="form-group center2">
                              <label class="control-label col-sm-3" for="" style="text-align:left;">Username:</label>
                              <div class="col-sm-9">
                                <input type="text" class="form-control" name="username" id="username" placeholder="Username" required />
                              </div>
                            </div>

                            <div class="form-group">
                              <label class="control-label col-sm-3" for="" style="text-align:left;">Password:</label>
                              <div class="col-sm-9">          
                                <input type="password" name="password" class="form-control" id="password" placeholder="Password" required />
                              </div>
                            </div>

                            <div class="login-help">
                              <a class="btn btn" href="http://bdjobs.com.bd/create-job_seeker_account"> Register </a> - <a class="btn btn" href="http://bdjobs.com.bd/Seeker/password/reset"> Forgot Password </a>
                            </div>

                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                  <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-success btn-block" value="Log In">
                                </div>
                              </div>
                            </div>
                            <div class="clear"></div>        
                          </form>
                          <div style="margin-top:20px;" class="col-md-12">
                            <div class="col-md-3"><h4 class="lgn_scl_padd"> Sign in with </h4></div>
                            <div class="col-md-3 lgn_scl_padd">
                              <button type="button" class="btn btn-fb"><i class="fa fa-facebook left"></i> Facebook </button>
                            </div>
                            <div class="col-md-3 lgn_scl_padd"><button type="button" class="btn btn-gplus"><i class="fa fa-google-plus left"></i> Google + </button></div>
                            <div class="col-md-3 lgn_scl_padd"><button type="button" class="btn btn-li"><i class="fa fa-linkedin left"></i> Linkedin </button></div>
                          </div>
                          <div class="clear"></div>
                        </div>
                      </p>
                    </div>
                    <div id="employers" class="tab-pane fade">
                      <p>
                        <div class="modal-body">
                          <p> Please put your user name and password properly </p>
                          <form action="http://bdjobs.com.bd/company" method="post">
                            <input type="hidden" name="_token" value="AWJNtrqJzJ7ogMIMcnVxabX6bTkWJsbYpltnaVMm">
                            <div class="form-group center2">
                              <label class="control-label col-sm-3" for="" style="text-align:left;">Username:</label>
                              <div class="col-sm-9">
                                <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-sm-3" for="" style="text-align:left;">Password:</label>
                              <div class="col-sm-9">          
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                              </div>
                            </div>

                            <div class="login-help">
                              <a class="btn btn" href="http://bdjobs.com.bd/CompanyCreateAccount"> Register </a> - <a class="btn btn" href="http://bdjobs.com.bd/company/password/reset"> Forgot Password </a>
                            </div>

                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                  <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="btn btn-success btn-block" value="Log In">
                                </div>
                              </div>
                            </div>
                            <div class="clear"></div>
                          </form>
                        </div>
                      </p>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12 tp_menu_text"><a href="http://bdjobs.com.bd/Cv-Bank"> Access CV Bank </a> |    <a href="http://bdjobs.com.bd/Advertise"> Job Announcement pricing </a> |    <a href="http://bdjobs.com.bd/Contact-Us"> contact </a></div>
          </div>
        </div>
      </div>
    </div>
      </header><!--/header-->

      

    <div class="container">
    	<div class="row">
    		<div class="wow fadeInDown">
                <div class="col-md-8 create_account_left_bx">
                	<h2>Create your Free Bdjobs.com.bd account now </h2>
                   
                    <p>You will be able to access all of Bdjobs.com.bd Services through this account.        
                    </p>
                                           
                       
                    <div class="row team-bar">
                        <div class="first-one-arrow hidden-xs">
                        <hr>
                        </div>
                        <div class="second-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="third-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-up"></i>
                        </div>
                        <div class="fourth-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-down"></i>
                        </div>
                     </div>
                     
                    <div class="col-md-12">
                        <div class="col-md-3"><h4> Connect with <i class="fa fa-question-circle"></i></h4></div>
                        <div class="col-md-9">
                            <!--Facebook-->
                           
                            <a class="btn btn-fb" href="https://www.facebook.com/bdjobs.com.bd"> 
                              <i class="fa fa-facebook left"></i> 
                            Facebook
                            </a> 

                            <!--Google +-->
                          
                              <a class="btn btn-gplus" href="https://plus.google.com/u/0/108726253364401647688">  <i class="fa fa-google-plus left"></i>
                               Google +</a>
                          
                            <!--Linkedin-->
                            
                            <a class="btn btn-li" href="https://www.linkedin.com/in/bdjobs-com-bd"> <i class="fa fa-linkedin left"></i> Linkedin</a>
                             
                        </div>
                    </div>
                    
                    <div class="row team-bar">
                        <div class="first-one-arrow hidden-xs">
                        <hr>
                        </div>
                        <div class="second-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="third-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-up"></i>
                        </div>
                        <div class="fourth-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-down"></i>
                        </div>
                     </div>
                    
                     <div class="col-md-12">
                     	  <form id="login-form" action="http://bdjobs.com.bd/create-job_seeker_account" method="post" role="form" style="display: block;">
                            <input type="hidden" name="_token" value="AWJNtrqJzJ7ogMIMcnVxabX6bTkWJsbYpltnaVMm">
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">First Name :</label>
                              <input type="text" class="form-control" name="fname" value="" required="" id="usr">
                            </div>
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">Last Name :</label>
                              <input type="text" class="form-control" name="lname" value="" required="" id="usr">
                            </div>
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">Gender :</label>
                         
                              <select required class="form-control from-control-login" name="gender">
                                <option value="">Select</option>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                              </select>
                            </div>
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">Mobile :</label>
                              <input type="text" class="form-control" placeholder="Example: 01678076362" value="" name="mobile" required="" minlength="11" id="usr">
                            </div>
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">Email :</label>
                              <input type="email" name="email" value="" placeholder="bdjobs.com.bd@gmail.com" required="" class="form-control" id="usr">
                            </div>
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">Category :</label>
                              <select name="selected_cat" required="" class="form-control from-control-login">
                                     <option value="">Select</option>
                                                                             <option value="1"> Accounts &amp; Finance </option>
                                                                             <option value="3"> Agriculture / Fisheries </option>
                                                                             <option value="2"> Architects &amp; Engineers </option>
                                                                             <option value="4"> Bank/ Insurance / Leasing </option>
                                                                             <option value="5"> Beautician / Health &amp; Fitness </option>
                                                                             <option value="6"> Call Center / Customer care </option>
                                                                             <option value="39"> Cargo/Freight Forwarding </option>
                                                                             <option value="8"> Commercial Supply Chain </option>
                                                                             <option value="9"> Data Entry / Operator / BPO </option>
                                                                             <option value="10"> Design / Creative </option>
                                                                             <option value="11"> Driving / Motor Technicial </option>
                                                                             <option value="12"> Education &amp; Training </option>
                                                                             <option value="13"> Electrician / Construction </option>
                                                                             <option value="14"> Garments / Textile </option>
                                                                             <option value="15"> General Management / Admin </option>
                                                                             <option value="16"> Housing &amp; Real Estate </option>
                                                                             <option value="17"> Human Resources &amp; Dev. </option>
                                                                             <option value="18"> IT &amp; Telecommunication </option>
                                                                             <option value="19"> Law / Legal </option>
                                                                             <option value="37"> Manufacturing (Light Industry) </option>
                                                                             <option value="20"> Media / Advertise / Event Mgmt </option>
                                                                             <option value="21"> NGO / Developments </option>
                                                                             <option value="38"> Others </option>
                                                                             <option value="22"> Pharmaceutical &amp; Medical </option>
                                                                             <option value="31"> Production / Operation </option>
                                                                             <option value="32"> Research / Consultancy </option>
                                                                             <option value="33"> Sales &amp; Marketing </option>
                                                                             <option value="35"> Secretary / Front Desk </option>
                                                                             <option value="34"> Security / Support Service </option>
                                                                             <option value="36"> Travel / Tourism / Hotel </option>
                                                                          
                            </select>
                            </div>
                            <div class="clear"></div>
                            <div class="row team-bar">
                        <div class="first-one-arrow hidden-xs">
                        <hr>
                        </div>
                        <div class="second-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="third-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-up"></i>
                        </div>
                        <div class="fourth-arrow hidden-xs">
                        <hr>
                        <i class="fa fa-angle-down"></i>
                        </div>
                     </div>
                            
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">User Name :</label>
                              <input type="text" class="form-control" name="username" id="usr" required="" />
                            </div>
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">Password :</label>
                              <input type="password" name="password" class="form-control" id="usr" required="" />
                            </div>
                            <div class="form-group col-md-4 col-xs-offset-1">
                              <label for="usr">Retype Password :</label>
                              <input type="password" name="repassword" class="form-control" id="usr" required="" />
                            </div>
                            
                            <div class="col-md-10 col-xs-offset-1">
                                <input id="checkCodition" name="checkCodition" required="" value="" onclick="" type="checkbox"> 
                                 I agree to the bdjobs.com.bd
                                <a href="#">Terms of use</a>.
                            </div>
                            
                            <div class="col-md-10 col-xs-offset-1">
                                <input id="checkCodition" name="checkCodition" value="" onclick="" type="checkbox"> 
                                 Subscribe to bdjobs.com.bd Newsletter.
                            </div>
                            <div class="col-md-8 col-xs-offset-1 cre_btn_padding"><button type="submit" name="login-submit" class="btn btn-primary"> Create Account </button></div>
                            </form>
                         
                            
                             <div class="col-md-10 col-xs-offset-1 cre_btn_padding">
                               <h2> Already a Bdjobs.com.bd Member? <a href="http://bdjobs.com.bd/Seeker"> <span style="color: green;"> Sign In </span> </a> <br />
                                  <small style="color:green; font-weight: bold; font-size: 16px;"> Please Sign in your Account and update your Resume With Photo. </small>
                               </h2>
                            </div>
                          
                     </div>
                     
                    
                </div>
                
                 <div class="col-md-3 create_account_right_bx">
                 	<div class="col-md-12 col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="corporate_lft_cntnt">
                            <i class="fa fa-comments"></i>
                            <p>Get instant Notification about New job Posting, Match Jobs and More.</p>
                        </div>
                    </div><!--/.col-md-12-->

                    <div class="col-md-12 col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="corporate_lft_cntnt">
                            <i class="fa fa-cloud-download"></i>
                            <p>Your world of Jobs on the go. Search, View, Apply to any jobs from anywhere. </p>
                        </div>
                    </div><!--/.col-md-12-->
                
                    <div class="col-md-12 col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="corporate_lft_cntnt">
                            <i class="fa fa-leaf"></i>
                            <p>Receive Messages from Employers and Increase your Possibility.</p>
                        </div>
                    </div><!--/.col-md-12-->
					<div class="clear"></div>
					
					  <section id="watch-video">
                            <div class="container-fluid">
                              <div class="row">
                                <!-- Modal -->
                                  <button type="button" class="btn btn-secondary btn-lg" style="width:100%"><i class="fa fa-play"></i>&nbsp;&nbsp;Watch Help Video
                                  </button>
                                    <!-- Modal content-->
                                        <iframe width="280" height="250" src="https://www.youtube.com/embed/yaCpVlBFyT8" allowfullscreen="allowfullscreen"></iframe>
                                        <a href="https://www.youtube.com/watch?v=duyMhhRszhs&feature=youtu.be"> Watch Help Video Form Youtube</a>
                                <!-- Modal end-->
                              </div>
                        </section> 
            
                 </div>
            </div>
        </div>
    </div>




  <section id="bottom">
    <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
      <div style="padding:0 15px;" class="row">
        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>about bdjobs</h3>
            <ul>
              <li><a href="http://bdjobs.com.bd/Who-We-Are">Who we are</a></li>
              <li><a href="http://bdjobs.com.bd/Contact-Us">Contact</a></li>
              <li><a href="#">Terms & conditions</a></li>
            </ul>
          </div>    
        </div><!--/.col-md-3-->
        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>job seekers</h3>
            <ul>
              <li><a href="http://bdjobs.com.bd/create-job_seeker_account">Post Resume</a></li>
            
              <li><a href="http://bdjobs.com.bd/Carrer-Guide">Career Guide</a></li>
              <li><a href="http://bdjobs.com.bd/Resume-Sample">Resume Samples</a></li>
              <li><a href="http://bdjobs.com.bd/Interview-Tips">Interview Tips</a></li>
            </ul>
          </div>    
        </div><!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>employers</h3>
            <ul>
              <li><a href="http://bdjobs.com.bd/CompanyCreateAccount">Create Account</a></li>
             
              <li><a href="http://bdjobs.com.bd/Cv-Bank">Access CV Bank</a></li>
              <li><a href="http://bdjobs.com.bd/Advertise">Advertise Job Announcement</a></li>
            </ul>
          </div> 
                 <div class="app" style="margin-top: 30px;">
               <a href="https://play.google.com/store/apps/details?id=com.winuxsoftltd.bdjobs&hl=en"> <img src="http://bdjobs.com.bd/Frontend/images/google_play.png"> </a>
            </div>
        </div><!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>for job announcement</h3>
            <div class="ftr_tex"><i class="fa fa-phone-square"></i> +88-02-9858849, +88-02-9891538</div>
            <div class="ftr_tex2"><i class="fa fa-phone"></i> 01678076363-68, 01977886877<br>
              ( 9.30 am to 7.30 pm )
            </div>

            <div class="social_ftr">
              <ul class="social-share_ftr">
                <li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li> 
                <li><a href="#"><i class="fa fa-2x fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>    
        </div><!--/.col-md-3-->
      </div>

      <div style="margin-top:30px; color:#FFF;" class="row">
        <div class="container">
          <div class="col-md-12">
            <div class="footer_txt_left">All rights reserved © 2016 BDJOBS.COM.BD</div>
            <div class="footer_txt_ri8">Design & development by www.winuxsoftltd.com</div>
          </div>
        </div>
      </div>

    </div>
  </section><!--/#bottom-->


  <script src="http://bdjobs.com.bd/Frontend/js/jquery.js"></script>
  <script src="http://bdjobs.com.bd/Frontend/js/bootstrap.min.js"></script>
  <script src="http://bdjobs.com.bd/Frontend/js/jquery.prettyPhoto.js"></script>
  <script src="http://bdjobs.com.bd/Frontend/js/jquery.isotope.min.js"></script>
  <script src="http://bdjobs.com.bd/Frontend/js/main.js"></script>
  <script src="http://bdjobs.com.bd/Frontend/js/wow.min.js"></script>
  <script src="http://bdjobs.com.bd/Frontend/others/js/jquery-1.js"></script>
  <script src="http://bdjobs.com.bd/Frontend/others/js/enquire.js"></script>
  <script src="http://bdjobs.com.bd/Frontend/others/js/common.js"></script>


  <!-- Jquery files -->
  <script src="Frontend/js/home_page_v1.js"></script>




</body>
</html>