@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);


/*************************
*******Typography******
**************************/

body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  color:#4e4e4e;
  line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600; 
  font-family: 'Open Sans', sans-serif;
  color:#4e4e4e;
}

h1{
  font-size: 36px;
  color:#fff;
}

h2{
  font-size: 20px;
}

h3{
  font-size: 16px;
  color: #787878;
  font-weight: 400;
  line-height: 24px;
}

h4{
  font-size: 16px;
}

a {
  color: #c52d2f;
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
}

a:hover, a:focus {
  color: #d43133;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}


.btn-primary {
  padding: 8px 20px;
  background: #c52d2f;
  color: #fff;
  border-radius: 4px;
  border:none;
}


.btn-primary:hover, 
.btn-primary:focus{
  background: #c52d2f;
  outline: none;
  box-shadow: none;
} 

.btn-transparent {
  border: 3px solid #fff;
  background: transparent;
  color: #fff;
}

.btn-transparent:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

a:hover,
a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}

.dropdown-menu {
  margin-top: -1px;
  min-width: 180px;
}

.center h2{
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 20px;
}

.media>.pull-left{
  margin-right: 20px;
}

.media>.pull-right{
  margin-left: 20px;
}

body > section {
  padding: 30px 0;
}

.center {
  text-align: center;
  padding-bottom: 55px;
}

.center2 {
  padding-bottom: 35px;
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

.lead{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.transparent-bg {
  background-color: transparent !important;
  margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}


/*************************
*******Header******
**************************/

#header .search{
  display: inline-block;
}

.navbar>.container .navbar-brand{
  margin-left: 0;
}

.top-bar {
  padding: 5px 10px;
  background: #4b9c2a;
  line-height: 26px;
}

.hdr_pad {
  padding: 10px 10px;
}

.top-number{
  color: #fff;
}

.top-number p{
  margin: 0
}

.social{
  text-align: right;
}

.social-share{
 display: inline-block;
 list-style: none;
 padding: 0;
 margin: 0;
}

ul.social-share li {
  display: inline-block;
}

ul.social-share li a {
  display: inline-block;
  color: #fff;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 2px;
}

ul.social-share li a:hover {
  background: #268400;
  color: #fff;
}

.search i {
  color: #fff;
}

input.search-form{
  background: transparent;
  border: 0 none;
  width: 60px;
  padding: 0 10px;
  color: #FFF;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}

input.search-form::-webkit-input-placeholder{
  color: transparent;
}

input.search-form:hover::-webkit-input-placeholder {
  color: #fff;
}

input.search-form:hover {
  width: 180px;
}

.navbar-brand {
  padding: 0;
  margin:0;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  background: transparent;
  padding: 0 0;
  padding-bottom: 0;
}

 .navbar-nav{
 }

.navbar-nav>li{
  border-right:1px #ccc solid;
}

.navbar-inverse .navbar-nav > li > a {
  padding: 5px 12px;
  margin: 0;
  border-radius: 3px;
  color: #616161;
  line-height: 7px;
  display: inline-block;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:visited, .navbar-inverse .navbar-nav > li > a:link{
  background-color: transparent;
  color: #000;
}

.navbar-text{
  margin-top:0;
  margin-bottom:0;
  }

.navbar-inverse {
  border: none;
}

.navbar-inverse .navbar-brand {
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: #616161;
}

.navbar-inverse .navbar-nav .dropdown-menu {
  background-color: rgba(0,0,0,.85);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  border: 0;
  padding: 0;
  margin-top: 0;
  border-top: 0;
  border-radius: 0;
  left: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu:before{
  position: absolute;
  top:0;
}

.navbar-inverse .navbar-nav .dropdown-menu > li > a {
  padding: 8px 15px;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
  background-color: #c52d2f;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
  border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
  background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-top: 0;
  padding-bottom: 0;
}


/*************************
*******Home Page******
**************************/


#main-slider {
  position: relative;
}

.no-margin {
  margin: 0;
  padding: 0;
}

#main-slider .carousel .carousel-content {
  margin-top: 150px;
}

#main-slider .carousel .slide-margin{
  margin-top: 140px;
}

#main-slider .carousel h2 {
  color: #fff;
}

#main-slider .carousel .btn-slide {
  padding: 8px 20px;
  background: #c52d2f;
  color: #fff;
  border-radius: 4px;
  margin-top: 25px;
  display: inline-block;
}

#main-slider .carousel .slider-img{
  text-align: right;
  position: absolute;
}


#main-slider .carousel .item {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  height: 730px;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
}

#main-slider .carousel .item:first-child {
  top: auto;
  position: relative;
}

#main-slider .carousel .item.active {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
}

#main-slider .prev,
#main-slider .next {
  position: absolute;
  top: 50%;
  background-color: #c52d2f;
  color: #fff;
  display: inline-block;
  margin-top: -25px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  z-index: 5;
}

#main-slider .prev:hover,
#main-slider .next:hover {
  background-color: #000;
}

#main-slider .prev {
  left: 10px;
}

#main-slider .next {
  right: 10px;
}

#main-slider .carousel-indicators li {
  width: 20px;
  height: 20px;
  background-color: #fff;
  margin: 0 15px 0 0;
  position: relative;
}

#main-slider .carousel-indicators li:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #FFF;
  left: -3px;
  top: -3px;
}

#main-slider .carousel-indicators .active{
  width: 20px;
  height: 20px;
  background-color: #c52d2f;
   margin: 0 15px 0 0;
   border: 1px solid #c52d2f;
   position: relative;
}

#main-slider .carousel-indicators .active:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: #c52d2f;
  border: 1px solid #c52d2f;
  left: -3px;
  top: -3px;
}

#main-slider .active .animation.animated-item-1 {
  -webkit-animation: fadeInUp 300ms linear 300ms both;
  -moz-animation: fadeInUp 300ms linear 300ms both;
  -o-animation: fadeInUp 300ms linear 300ms both;
  -ms-animation: fadeInUp 300ms linear 300ms both;
  animation: fadeInUp 300ms linear 300ms both;
}

#main-slider .active .animation.animated-item-2 {
  -webkit-animation: fadeInUp 300ms linear 600ms both;
  -moz-animation: fadeInUp 300ms linear 600ms both;
  -o-animation: fadeInUp 300ms linear 600ms both;
  -ms-animation: fadeInUp 300ms linear 600ms both;
  animation: fadeInUp 300ms linear 600ms both;
}

#main-slider .active .animation.animated-item-3 {
  -webkit-animation: fadeInUp 300ms linear 900ms both;
  -moz-animation: fadeInUp 300ms linear 900ms both;
  -o-animation: fadeInUp 300ms linear 900ms both;
  -ms-animation: fadeInUp 300ms linear 900ms both;
  animation: fadeInUp 300ms linear 900ms both;
}

#main-slider .active .animation.animated-item-4 {
  -webkit-animation: fadeInUp 300ms linear 1200ms both;
  -moz-animation: fadeInUp 300ms linear 1200ms both;
  -o-animation: fadeInUp 300ms linear 1200ms both;
  -ms-animation: fadeInUp 300ms linear 1200ms both;
  animation: fadeInUp 300ms linear 1200ms both;
}

#feature {
  background: #f2f2f2;
  padding-bottom: 40px;
}

.features{
  padding: 0;
}

.feature-wrap {
  margin-bottom: 35px;
  overflow: hidden;
}

.feature-wrap h2{
  margin-top: 10px;
}

.feature-wrap .pull-left {
  margin-right: 25px;
}

.feature-wrap i{
  font-size: 48px;
  height: 110px;
  width: 110px;
  margin: 3px;
  border-radius: 100%;
  line-height: 110px;
  text-align:center;
  background: #ffffff;
  color: #c52d2f;
  border: 3px solid #ffffff;
  box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  float: left;
  margin-right: 25px;
}

.feature-wrap i:hover {
  background: #c52d2f;
  color: #fff;
  box-shadow: inset 0 0 0 5px #c52d2f;
  -webkit-box-shadow: inset 0 0 0 5px #c52d2f;
  border: 3px solid #c52d2f;
}

#recent-works .col-xs-12.col-sm-4.col-md-3{
  padding: 0;
}

#recent-works{
    padding-bottom: 70px;
}

.recent-work-wrap {
  position: relative;
}

.recent-work-wrap img{
  width: 100%;
}

.recent-work-wrap .recent-work-inner{
  top: 0;
  background: transparent;
  opacity: .8;
  width: 100%;
  border-radius: 0;
  margin-bottom: 0;
}

.recent-work-wrap .recent-work-inner h3{
  margin: 10px 0;
}

.recent-work-wrap .recent-work-inner h3 a{
  font-size: 24px;
  color: #fff;
}

.recent-work-wrap .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0;
  background: #c52d2f;
  color: #fff;
  vertical-align: middle;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;  
  padding: 30px;
}

.recent-work-wrap .overlay .preview {
  bottom: 0;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  border-radius: 0;
  background: transparent;
  text-align: center;
  color: #fff;
}

.recent-work-wrap:hover .overlay {
  opacity: 1;
}

#services {
  background: #000 url(../images/services/bg_services.png);
  background-size: cover;
}

#services .lead,
#services h2{
  color: #fff;
}

.services-wrap {
  padding: 40px 30px;
  background: #fff;
  border-radius: 4px;
  margin: 0 0 40px;
}

.services-wrap h3 {
  font-size: 20px;
  margin: 10px 0;
}

.services-wrap .pull-left {
  margin-right: 20px;
}

#middle {
  background: #f2f2f2;
}

.skill h2{
  margin-bottom: 25px;
}

.progress-wrap{
  position: relative;
}

.progress .color1,
.progress .color1 .bar-width{
  background: #2d7da4;
}

.progress .color2,
.progress .color2 .bar-width{
  background: #6aa42f;
}

.progress .color3,
.progress .color3 .bar-width{
  background: #ffcc33;
}

.progress .color4,
.progress .color4 .bar-width{
  background: #db3615;
}

.progress, 
.progress-bar {
  height: 15px;
  line-height: 15px;
  background: #e6e6e6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  overflow: visible;
  text-align: right;
}

.progress{
  position: relative;
}

.progress .bar-width{
  position: absolute;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  top: -30px;
  border-radius: 2px;
  margin-left: -30px;
}

.progress span{
  position: relative;
}

.progress span:before{
  content: " ";
  position: absolute;
  width: auto;
  height: auto;
  border-width: 8px 5px;
  border-style: solid;
  bottom: -15px;
  right: 8px;
}

.progress .color1 span:before{
  border-color: #2d7da4 transparent transparent transparent;
}

.progress .color2 span:before{
  border-color: #6aa42f transparent transparent transparent;
}

.progress .color3 span:before{
  border-color: #ffcc33 transparent transparent transparent;
}

.progress .color4 span:before{
  border-color: #db3615 transparent transparent transparent;
}

.accordion h2{
  margin-bottom: 25px;
}

.panel-default{
  border-color: transparent;
}

.panel-default>.panel-heading,
.panel{
  background-color: #e6e6e6; 
  border:0 none;
  box-shadow:none;
}

.panel-default>.panel-heading+.panel-collapse .panel-body{
  background: #fff;
  color: #858586;
}

.panel-body{
  padding: 20px 20px 10px;
}

.panel-group .panel+.panel{
  margin-top: 0;
  border-top: 1px solid #d9d9d9;
}

.panel-group .panel{
  border-radius: 0;
}

.panel-heading{
  border-radius: 0;
}

.panel-title>a{
  color: #4e4e4e;
}

.accordion-inner img{
  border-radius: 4px;
}

.accordion-inner h4{
  margin-top: 0;
}

.panel-heading.active{
  background: #1f1f20;
}

.panel-heading.active .panel-title>a{
  color:#fff;
}

a.accordion-toggle  i{
  width: 45px;
  line-height: 44px;
  font-size: 20px;
  margin-top: -10px;
  text-align: center;
  margin-right: -15px;
  background: #c9c9c9;
}

.panel-heading.active a.accordion-toggle i{
  background: #c52d2f;
  color: #fff;
}

.panel-heading.active a.accordion-toggle.collapsed i{
  background: #c52d2f;
  color: #fff;
}


.nav-tabs>li>a {
  background: #f5f5f5;
  color: #666;
  line-height: 24px;
  margin-right:5px;
  padding: 13px 15px;
}

.tab-content{
  padding: 20px;
  width:100%;
  margin:0 auto;
  border:1px solid #e6e6e6;
  border-top:none;
  margin-bottom: 20px;
}

.testimonial h2{
  margin-top: 0;
}

.testimonial-inner {
  color:#858586;
  font-size: 14px;
}

.testimonial-inner .pull-left{
  border-right: 1px solid #e7e7e7;
  padding-right: 15px;
  position: relative;
}

.testimonial-inner .pull-left:after{
  content: "";
}

#partner {
  background: url(../images/partners/partner_bg.png) 50% 50% no-repeat;
  background-size: cover;
}

#partner {
  color: #fff;
  text-align: center;
}

#partner h2, 
#partner h3 {
  color: #fff;
}

.partners ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.partners ul li{
  display: inline-block;
  float: left;
  width: 20%;
}

#conatcat-info{
  background: #fff url(../images/contact.png) no-repeat 90% 0;
  padding: 30px 0;
}

.contact-info i{
  width: 60px;
  height: 60px;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
  background: #000;
  text-align: center;
  border-radius: 10px;
}

.contact-info h2{
  margin-top: 0;
  color: #000;
}

.contact-info{
  color:#000;
}

/*************************
********* About Us Page CSS ******
**************************/

.about-us {
  margin-top: 110px;
  margin-bottom: -110px;
}

.about-us h2, 
.skill_text h2 {
  color:#4e4e4e;
  font-size: 30px;
  font-weight: 600;
}

.about-us p {
  color:#4e4e4e;
}

#carousel-slider {
  position: relative;
}

#carousel-slider .carousel-indicators {
  bottom: -25px;
}

#carousel-slider .carousel-indicators li {
  border: 1px solid #ffbd20;
}

#carousel-slider a i {
  border: 1px solid #777;
  border-radius:50%;
  font-size: 28px;
  height: 50px;
  padding: 8px;
  position: absolute;
  top: 50%;
  width: 50px;
  color:#777;
}

#carousel-slider a i:hover {
  background:#bfbfbf;
  color:#fff;
  border: 1px solid #bfbfbf;
}

#carousel-slider 
.carousel-control {
  width:inherit;
}

#carousel-slider .carousel-control.left i {
  left:-25px
}

#carousel-slider .carousel-control.right i {
  right: -25px;
}

#carousel-slider
.carousel-control.left, 
#carousel-slider
.carousel-control.right {
  background: none;
}

.skill_text {
  display: block;
  margin-bottom: 60px;
  margin-top: 25px;
  overflow: hidden;
}

.sinlge-skill {
  background:#f2f2f2;
  border-radius: 100%;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  height: 200px;
  position: relative;
  width: 200px;
  text-transform: uppercase;
  overflow: hidden;
  margin: 30px 0;

}

.sinlge-skill p em {
  color: #FFFFFF;
  font-size: 38px;
}

.sinlge-skill p {
  line-height: 1;
}

.joomla-skill, 
.html-skill, 
.css-skill, 
.wp-skill {
  position: absolute;
  height: 100%;
  bottom: 0;
  width:100%;
  border-radius: 100%;
  padding: 70px 0;
  text-align: center;
}


.joomla-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 28%, rgba(45,125,164,1) 28%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(28%,rgba(242,242,242,1)), color-stop(28%,rgba(45,125,164,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#2d7da4',GradientType=0 ); /* IE6-9 */    
}

.html-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 9%, rgba(106,164,47,1) 9%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(9%,rgba(242,242,242,1)), color-stop(9%,rgba(106,164,47,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#6aa42f',GradientType=0 ); /* IE6-9 */
}

.css-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 32%, rgba(255,189,32,1) 32%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(32%,rgba(242,242,242,1)), color-stop(32%,rgba(255,189,32,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffbd20',GradientType=0 ); /* IE6-9 */
}

.wp-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 19%, rgba(219,54,21,1) 19%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(19%,rgba(242,242,242,1)), color-stop(19%,rgba(219,54,21,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#db3615',GradientType=0 ); /* IE6-9 */
}

.skill-wrap {
  display: block;
  overflow: hidden;
  margin: 60px 0;
}

.team h4 {
  margin-top: 0;
  text-transform: uppercase;
}

.team h5 {
  font-weight: 300;
}

.single-profile-top, 
.single-profile-bottom {
  font-weight: 400;
  line-height: 24px;
}

.single-profile-top, 
.single-profile-bottom  {
  border: 1px solid #ddd;
  padding: 15px;
  position: relative;
}

.media_image {
  margin-bottom: 10px;
}

.team .btn {
  background:transparent;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 3px;
  padding: 1px 5px;
  text-transform: uppercase;
  border:1px solid#ddd;
  margin-right: 3px;
}


ul.social_icons,
ul.tag {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: block;
}

ul.social_icons li,
ul.tag li {
  display: inline-block;
  margin-right: 5px;
}

ul.social_icons li  a i{
  border-radius: 50%;
  color: #FFFFFF;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding: 0;
  text-align: center;
  width: 25px;
  opacity:.8;
}


.team .social_icons .fa-facebook:hover, 
.team .social_icons .fa-twitter:hover, 
.team .social_icons .fa-google-plus:hover {
  transform: rotate(360deg);
  -ms-transform:rotate(360deg);
  -webkit-transform:rotate(360deg); 
  transition-duration:2s;
  transition-property: all;
  transition-timing-function: ease;
  opacity:1;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.team .social_icons .fa-facebook {
  background: #0182c4;
}

.team .social_icons .fa-twitter {
  background: #20B8FF
}

.team .social_icons .fa-google-plus {
  background: #D34836
}


.team-bar .first-one-arrow {
  float: left;
  margin-right: 30px;
  width: 2%;
}

.team-bar .first-arrow {
  float: left;
  margin-left: 5px;
  margin-right: 35px;
  width: 22%;
}

.team-bar .second-arrow {
  float: left;
  margin-left: 5px;
  width: 21%;
}

.team-bar .third-arrow {
  float: left;
  margin-left: 40px;
  margin-right: 12px;
  width: 22%;
}

.team-bar .fourth-arrow {
  float: left;
  margin-left: 25px;
  width: 20%;
}

.team-bar .first-one-arrow hr {
  border-bottom: 1px solid #2D7DA4;
  border-top: 1px solid #2D7DA4;
 }

.team-bar .first-arrow hr {
  border-bottom: 1px solid #2D7DA4;
  border-top: 1px solid #2D7DA4;
 }

.team-bar .second-arrow hr {
  border-bottom: 1px solid #6aa42f;
  border-top: 1px solid #6aa42f;
}

.team-bar .third-arrow hr {
  border-bottom: 1px solid #FFBD20;
  border-top: 1px solid #FFBD20;

}

.team-bar .fourth-arrow hr {
  border-bottom: 1px solid #db3615;
  border-top: 1px solid #db3615;
}

.team-bar {
  margin-bottom: 15px;
  margin-top: 30px;
  position: relative;
}

.team-bar i {
  border-radius: 50%;
  color: #FFFFFF;
  display: block;
  height: 24px;
  line-height: 24px;
  margin-top: -32px;
  overflow: hidden;
  padding: 0;
  text-align: center;
  width: 24px;
  position: absolute;
}

.team-bar .first-arrow .fa-angle-up {
  background:#2D7DA4;
  margin-left:-33px
 }

.team-bar .second-arrow .fa-angle-down {
  background:#6AA42F;
  margin-left: -33px;
}

.team-bar .third-arrow .fa-angle-up {
  background:#FFBD20;
  margin-left: -32px;
}

.team-bar .fourth-arrow .fa-angle-down {
  background:#db3615;
  margin-left: -32px;
}

.team .single-profile-top:before, 
.team .single-profile-top:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.team .single-profile-top:before {
  left:26px;
  bottom: -20px;
  border-width: 10px;
  border-color:#fff transparent transparent transparent;
  z-index: 1;
}


.team .single-profile-top:after {
  left: 25px;
  bottom: -22px;
  border-style: solid;
  border-width: 11px;
  border-color:#ddd transparent transparent transparent;
  z-index: 0;
}

.team .single-profile-bottom:before,
.team .single-profile-bottom:after {
  position: absolute;
  content:"";
  width: 0;
  height: 0;
  border-style: solid;
}

.team .single-profile-bottom:before {
  left:30px;
  top: -20px;
  border-width: 10px;
  border-color: transparent transparent #fff transparent;
  z-index: 1;
}

.team .single-profile-bottom:after {
  left: 29px;
  top: -22px;
  border-style: solid;
  border-width: 11px;
  border-color: transparent transparent #DDD transparent;
  z-index: 0;
}

/***********************
****Service page css****
***********************/

.services {
  padding: 0;
}

.get-started {
  background: none repeat scroll 0 0 #F3F3F3;
  border-radius: 3px;
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 18px;
  margin-top: 60px;
}

.get-started h2 {
  padding-top: 30px;
  margin-bottom: 20px;
}

.request {
  bottom: -15px;
  left: 50%;
  position: absolute;
  margin-left: -110px;
}

.request h4 {
  position: absolute;
  width: 220px;
  position:relative;
}

.request h4 a{
  background:#c52d2f;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  border-radius: 3px;
  padding: 5px 15px;
}

.request h4:after {
  border-color: #c52d2f transparent transparent;
  border-style: solid;
  border-width: 12px;
  bottom: -18px;
  content: "";
  height: 0;
  position: absolute;
  right: 13px;
  z-index: -99999;
}

.request h4:before {
  border-color: #c52d2f transparent transparent;
  border-style: solid;
  border-width: 12px;
  bottom: -18px;
  content: "";
  height: 0;
  left: 13px;
  position: absolute;
  z-index: -99999;
}

.clients-area {
  padding: 60px;
}

.clients-comments {
    background-image: url("../images/image_bg.png");
    background-position: center 118px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}

.clients-comments img {
  background:#DDDDDD;
  border: 1px solid #DDDDDD;
  height: 182px;
  padding: 3px;
  width: 182px;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.clients-comments h3 {
  margin-top: 55px;
  font-weight: 300;
  padding: 0 40px;
}

.clients-comments h4 {
  font-weight: 300;
  margin-top: 15px;
}


.clients-comments  h4  span {
  font-weight: 700;
  font-style: oblique;
}

.footer {
  background: none repeat scroll 0 0 #2E2E2E;
  border-top: 5px solid #C52D2F;
  height: 84px;
  margin-top: 110px;
}

.footer_left {
  padding: 10px;
}

.text-left {
  color: #FFFFFF;
  font-size: 12px;
  margin-top: 15px;
}

/*************************
********* Portfolio CSS ******
**************************/

#portfolio_page {
  margin-top: 115px;
  padding-bottom: 0;
}

.portfolio-items, 
.portfolio-filter {
  list-style: none outside none;
  margin: 0 0 40px 0;
  padding: 0;
}

.portfolio-filter > li {
  display: inline-block;
}

.portfolio-filter > li a {
  background: none repeat scroll 0 0 #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  margin-right: 20px;
  text-transform: uppercase;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
  border: 1px solid #F2F2F2;
  outline: none;
  border-radius: 3px;
}

.portfolio-filter > li a:hover,
.portfolio-filter > li a.active{
  color:#fff;
  background: #c52d2f;
  border: 1px solid #c52d2f;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.portfolio-items > li {
  float: left;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.portfolio-item {
  margin: 0;
  padding:0;
}

/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}


/**************************
********* Pricing Table CSS *
**************************/

.pricing_heading {
  margin-top: 120px
}

.pricing_heading h2, 
.pricing_heading p {
  color:#4e4e4e;
}

.pricing-area h1 {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 15px;
}

.pricing-area span {
  font-weight: 700;
  font-size: 18px;
}

.pricing-area h3, 
.pricing-area span  {
  color: #fff;
}

.plan {
  position: relative;
  margin-bottom: 70px;
}

.pricing-area ul {
  background:#FAFAFA;
  padding: 0;
  margin: 0;
}

.pricing-area ul li {
  list-style: none;
  padding: 15px 0;
  font-size: 16px;
  font-weight: 400;
}

.pricing-area ul li:nth-child(even){
  background:#f5f5f5
}

.pricing-area .price-three img, 
.pricing-area .price-six img {
  position: absolute;
  right: 15px;
  top: 0;
}

.pricing-area .heading-one, 
.pricing-area .heading-two, 
.pricing-area .heading-three {
  padding:17px 0;
  border-radius:2px 2px 0 0;
} 

.pricing-area .heading-one, 
.pricing-area .heading-two, 
.pricing-area .heading-three, 
.pricing-area .heading-four, 
.pricing-area .heading-five, 
.pricing-area .heading-six, 
.pricing-area .heading-seven {
  margin-left: -10px
}


.pricing-area .heading-one, 
.pricing-area .price-one .plan-action .btn-primary {
  background: #e24f43
}

.pricing-area .heading-two, 
.pricing-area .price-two .plan-action .btn-primary {
  background:#27AE60;
}

.pricing-area .heading-three,
.pricing-area .price-three .plan-action .btn-primary {
  background: #f39c12;
}

.pricing-area .heading-four, 
.pricing-area .price-four .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .heading-five, 
.pricing-area .price-five .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .heading-six, 
.pricing-area .price-six .plan-action .btn-primary {
  background: #e24f43
;
}

.pricing-area .heading-seven, 
.pricing-area .price-seven .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .bg{
 background: #fafafa 
}

.pricing-area .heading-one h3:before {
  border-color: #bf4539 transparent transparent;
}

.pricing-area .heading-two h3:before {
  border-color: #1f8c4d transparent transparent;
}

.pricing-area .heading-three h3:before {
  border-color: #d4880f transparent transparent;
}

.pricing-area .heading-four h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area .heading-five h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area .heading-six h3:before {
  border-color: #bf4539 transparent transparent;
}

.pricing-area .heading-seven h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area h3:before {
  border-color: #D4880F transparent transparent;
  border-radius: 5px 0 0 0px;
  border-style: solid;
  border-width: 12px;
  content: "";
  height: 0;
  left: 4px;
  position: absolute;
  top: 78px;
  width: 0;
  z-index: -999;
}

.small-pricing h3:after {
  height:94px;
}

.small-pricing h3:before {
  top: 74px;
}

.plan-action {
  height: 40px;
}

.pricing-area .plan-action .btn-primary {
  position: relative;
  padding:5px 20px;
  color: #fff
;
  margin-top: 5px;
}

.pricing-area .plan-action .btn-primary:before {
  border-color: #E24F43 transparent transparent;
  border-radius: 5px 0 0 0;
  border-style: solid;
  border-width: 12px;
  bottom: -12px;
  content: "";
  height: 0;
  left: -9px;
  position: absolute;
  width: 0;
  z-index: -1;
}

.pricing-area .plan-action .btn-primary:after {
  border-color: #E24F43 transparent transparent;
  border-radius: 5px 0 0 0;
  border-style: solid;
  border-width: 12px;
  bottom: -12px;
  content: "";
  height: 0;
  position: absolute;
  right: -9px;
  width: 0;
  z-index: -1;
}

.pricing-area .price-two .plan-action .btn-primary:before, 
.pricing-area .price-two .plan-action .btn-primary:after {
  border-color: #1f8c4d transparent transparent;
}

.pricing-area .price-three .plan-action .btn-primary:before, 
.pricing-area .price-three .plan-action .btn-primary:after {
  border-color: #d4880f transparent transparent;
}

.pricing-area .price-four .plan-action .btn-primary:before, 
.pricing-area .price-four .plan-action .btn-primary:after, 
.pricing-area .price-five .plan-action .btn-primary:before, 
.pricing-area .price-five .plan-action .btn-primary:after, 
.pricing-area .price-seven .plan-action .btn-primary:before, 
.pricing-area .price-seven .plan-action .btn-primary:after  {
  border-color: #424242 transparent transparent;
  right: -9px;
}

.pricing-area .price-six .plan-action .btn-primary:before, 
.pricing-area .price-six .plan-action .btn-primary:after {
  border-color: #bf4539 transparent transparent;
  right: -9px;
}


/*************************
********* Contact Us CSS ******
**************************/

.gmap-area {
  background-image: url("../images/map.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}

.gmap-area .gmap iframe {
  border-radius: 50%;
  height: 280px;
  width: 300px;
}

.gmap{
    border: 10px solid #f6f5f0;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 3px 3px #e7e4dc;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.gmap-area .map-content ul {
  list-style: none; 
}

.gmap-area .map-content address h5{
  font-weight: 700;
  /* font-size: 16px; */
}

#contact-page{
  padding-top: 0;
}

#contact-page .contact-form 
.form-group label {
  color: #4E4E4E;
  font-size: 16px;
  font-weight: 300;
}

.form-group .form-control {
  padding: 7px 12px;
  border-color:#666;
  box-shadow: none;
}

.panel-body .form-group .form-control {
   /*width:85%;
 padding: 7px 12px;*/
  border-color:#666;
  box-shadow: none;
}

textarea#message{
  resize: none;
  padding: 10px;
}

#contact-page .contact-wrap {
  margin-top: 20px;
}

/*********************
****blog page css*****
**********************/

.widget {
  margin-bottom: 60px;
  padding-left: 0;
}

.single_comments {
  margin-bottom: 20px;
}

.single_comments img {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
}

.single_comments p {
  margin-bottom: 0;
}

.widget .entry-meta span {
  display: inline-block;
  margin-right: 10px;
}

.widget h3 {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.blog_category{
  list-style:none;
  margin:0;
  padding:0;
}

.blog_category li{
  float:none;
  margin-bottom:20px;
}

.blog_category li a {
  background:#f5f5f5;
  border-radius: 4px;
  color: #888;
  display: inline-block;
  padding: 5px 15px;
}

.blog_category li a:hover{
  background:#c52d2f;
  color: #fff;
}

.blog_archieve {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.blog_archieve li {
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.blog_archieve li:first-child {
  padding-top: 0;
}

ul.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.gallery li {
  display: block;
  width: 60px;
  padding: 0;
  margin: 0 4px 4px 0;
  float: left;
}

ul.faq {
  list-style: none;
  margin: 0;
}

ul.faq li {
  margin-top: 30px;
}

ul.faq li:first-child {
  margin-top: 0;
}

ul.faq li span.number {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #34495e;
  color: #fff;
  font-size: 24px;
}

ul.faq li > div {
  margin-left: 70px;
}

ul.faq li > div h3 {
  margin-top: 0;
}


.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.blog-item {
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 50px;
}

.blog .blog-item .img-blog {
  border-radius: 5px;
  margin-bottom: 45px;
}

.blog .blog-item .blog-content {
  padding-bottom: 25px;
}

.blog .blog-item .blog-content h2 {
  margin-top: 0;
  font-size: 30px;
}

.readmore{
  margin-top: 0;
}

.blog .blog-item .blog-content h3 {
  color: #858586;
  margin-bottom: 40px;
  /* font-weight: 300 */}

.blog .blog-item .blog-content h4 {
  font-size: 14px;
}

.post-tags {

}

.blog .blog-item .entry-meta {
  border-radius: 5px;
  overflow: hidden;
}

.blog .blog-item .entry-meta > span {
  background: #f5f5f5;
  border-top: 1px solid #fff;
  display: block;
  font-size: 12px;
  overflow: hidden;
  padding: 5px;
  text-align: left;
}

#publish_date {
  background: #c52d2f;
  border-bottom: 5px solid #4e4e4e;
  color: #fff;
  padding: 5px 0;
  text-align: center;
}

.blog .blog-item .entry-meta > span {
  color: #ccc;
}

.blog .blog-item .entry-meta > span a {
  font-size: 12px;
  margin-left: 3px;
  font-weight: 300;
  color: #888;
}

ul.pagination > li > a {
  border: 1px solid #F1F1F1;
  margin-right:5px;
  border-radius: 5px;
  font-size: 16px;
  padding: 5px 14px;
}

ul.pagination > li > a i{
  margin-left:5px;
  margin-right:5px;
}

ul.pagination > li.active > a, 
ul.pagination > li:hover > a {
  background-color: #c52d2f !important;
  border-color: #c52d2f !important;
  color: #fff;
}

.search_box {
  background-image: url("../images/search_icon.png");
  background-position: 314px 15px;
  background-repeat: no-repeat;
  border-color: #DEDEDE;
  height: 48px;
  outline: medium none;
  box-shadow: none;
}

.form-control:focus {
  box-shadow:none;
  outline: 0 none;
}


ul.tag-cloud, 
ul.sidebar-gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tag-cloud li{
    display: inline-block;
    margin-bottom: 3px;
}

.tag-cloud li a {
  background: #f5f5f5;
  color: #888;
  border: 0;
  border-radius: 4px;
  padding: 8px 15px;
}

.tag-cloud li a:hover{
  background:#c52d2f;
  color: #fff;  
}

.sidebar-gallery li{
  display: inline-block;
  margin: 0 10px 10px 0;
}

.sidebar-gallery li a {
  border-radius: 4px;
  display: inline-block;
}


/**********************
**blog single page css*
**********************/

.reply_section {
  background: #f5f5f5;
  border-radius: 5px;
}

.post_reply {
  margin-left: 10px;
  margin-top: 45px;
}

.post_reply img {
  width: 85px;
  height: 85px;
  border: 5px solid #D5D8DD;
}

.post_reply ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  margin-top: 5px;
}

.post_reply ul li{
  float:left;
}

.post_reply ul li a {
  display: block;
}

.post_reply ul li a i {
  border: 1px solid #DDDDDD;
  border-radius: 39px;
  color: #FFFFFF;
  font-size: 20px;
  height: 30px;
  margin-right: 3px;
  padding-top: 7px;
  text-align: center;
  width: 30px;
}

.post_reply ul li a i.fa-facebook {
  background: #0182C4;
}

.post_reply ul li a i.fa-twitter {
  background: none repeat scroll 0 0 #3FC1FE;
}

.post_reply ul li a i.fa-google-plus{
 background: none repeat scroll 0 0 #D34836;
}

.post_reply ul li a i:hover{
  opacity:.5;
}

.post_reply_content {
  margin: 30px;
}

.post_reply_content h1 a:hover{
  color:#FFC800;
}

.post_reply_content h4 {
  margin-bottom: 50px;
}

.reply_section .media-body{
  display:inherit;
}

.comment_section .media-body{
  display:inherit;
}

#comments_title{
   color:#4e4e4e;
   font-weight:700px;
   font-size:20px;
   margin-top:60px;
   margin-bottom:40px;
}
.comment_section {
  margin-top: 30px;
  position: relative;
}

.post_comments img {
  width: 85px;
  height: 85px;
  margin-top: 35px;
}

.post_reply_comments {
  background:#f5f5f5;
  border-radius: 4px;
  padding: 30px;
}

.post_reply_comments:before {
  border-color: transparent #F0F0F0 transparent transparent;
  border-style: solid;
  border-width: 15px;
  content: " ";
  height: 0;
  left: 75px;
  position: absolute;
  top: 20px;
}

.post_reply_comments h3, 
.post_reply_content h3{
  margin-top: 0;
}

.post_reply_comments h1 a:hover{
  color:#c52d2f;
}

.post_reply_comments h4{
  color:#c4c4c5;
  font-weight:400;
}

.post_reply_comments p {
  padding-bottom: 30px;
}

.post_reply_comments a {
  bottom: 15px;
  position: absolute;
  right: 30px;
  background: #c52d2f;
  color: #fff;
  border-radius: 5px;
  padding: 8px 20px;
}

.post_reply_comments a:before {
  border-color: #c52d2f transparent transparent;
  border-style: solid;
  border-width: 16px;
  bottom: -11px;
  content: "";
  height: 0;
  left: -12px;
  position: absolute;
  z-index: 99999;
}

.post_reply_comments h2 a{
 
}

.message_heading {
  margin-bottom: 50px;
  margin-top: 60px;
}


/******************
 404 page css
 ******************/

#error .btn-success:hover, 
.btn-success:focus, 
.btn-success:active, 
.btn-success.active, 
.open .dropdown-toggle.btn-success:hover {
  background-color: #EBEBEB;
  border-color: #EBEBEB;
  color: #4E4E4E;
}

#error h1{
  color: #4e4e4e;
  text-transform: uppercase;
}


/******************
shortcodes page css
******************/

.shortcode-item {
  padding-bottom: 0;
}

.shortcode-item h2 {
  color: #4E4E4E;
  font-size: 24px;
  margin-bottom: 22px;
  margin-top: 0;
  font-weight: 600
}



/***********************
********* Footer ******
************************/
#bottom {
  background: #124324;
  font-size: 13px;
  font-family:Arial, Helvetica, sans-serif;
}

#bottom h3 {
  margin-top: 0;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size:16px;
  color: #ccc;
}

#bottom ul {
  list-style: square;
  padding: 0 0;
  margin:0 0;
  color:#baa7a7;
}

#bottom ul li {
  
  padding: 0 0 0 0;
  list-style-type:square;
  margin-left:12px;
}

#bottom ul li a {
  color: #baa7a7;
}

#bottom ul li a:hover {
  color: #c52d2f;
}

#bottom .widget {
  margin-bottom: 0;
  list-style-type:square;
}

#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #2e2e2e;
}

#footer a {
  color: #fff;
}

#footer a:hover {
  color: #c52d2f;
}

#footer ul {
  list-style: square;
  padding: 0;
  margin: 0;
}

#footer ul > li {
  display: inline-block;
  margin-left: 15px;
}

/*...............13/04/16................*/
.signin_btn {
  background-color:#4a9c2a;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #4a9c2a;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:3px 20px;
  text-decoration:none;
}
.signin_btn:hover {
  background-color:#287c07;
  color:#FFF;
}
.signin_btn:active {
  position:relative;
  top:1px;
}

.about_btn {
  background-color:#4a9c2a;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #4a9c2a;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:3px 20px;
  text-decoration:none;
}
.about_btn:hover {
  background-color:#287c07;
  color:#FFF;
}
.about_btn:active {
  position:relative;
  top:1px;
}

.create_btn {
  background-color:#4a9c2a;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #4a9c2a;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:3px 15px;
  text-decoration:none;
}
.create_btn:hover {
  background-color:#287c07;
  color:#FFF;
}
.create_btn:active {
  position:relative;
  top:1px;
}

.newjob_btn {
  background-color:#008c23;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #008c23;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:7px 20px;
  text-decoration:none;
}
.newjob_btn:hover {
  background-color:#006e1c;
  color:#FFF;
}
.newjob_btn:active {
  position:relative;
  top:1px;
}

.accnt_set_btn {
  background-color:#0e73a9;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #0e73a9;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:7px 20px;
  text-decoration:none;
}
.accnt_set_btn:hover {
  background-color:#024467;
  color:#FFF;
}
.accnt_set_btn:active {
  position:relative;
  top:1px;
}

.employer_btn {
  background-color:#177a77;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #177a77;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:7px 20px;
  text-decoration:none;
}
.employer_btn:hover {
  background-color:#07514f;
  color:#FFF;
}
.employer_btn:active {
  position:relative;
  top:1px;
}

.tp_menu_text{
  text-align:right; 
  padding:0; 
  margin-top:8px; 
  font-family:Arial, Helvetica, sans-serif; 
  font-size:11px; 
  text-transform:uppercase; 
  word-spacing:5px;
}

.tp_menu_text a{
  color:#5b5959;
}

.tp_menu_text a:hover{
  color:#4b9c2a;
}

.header_img{
  background:url(../images/bg_img.jpg) no-repeat top;
  background-size:100% 100%;
  /*height:358px;*/
}


/*...............13/04/16................*/

/*...............17/04/16................*/

.srch_bg_img{
  background:url(../images/post_cv_bg.png) no-repeat left;
  width:100%;
  max-width:682px;
  height:72px;
  margin-top:33px;
}

.keyword_field{
  width:100%;
  padding-left:8%;
  font-size:14px;
  color:#666;
  max-width:360px;
  height:40px;
  background:#FFF url(../images/tag4kw.png) no-repeat left;
  border:none;
  border-radius:2px;
  margin-top:15px;
}

/*.category_field{
  width:100%;
  padding-left:17%;
  font-size:14px;
  color:#666;
  max-width:145px;
  height:40px;
  background:#FFF url(../images/ctgry_icon.png) no-repeat left;
  border:none;
  border-radius:2px;
  margin-top:15px;
}*/

.keyword_area{
  width:56%;
  float:left;
  position:relative;
  padding-left:8px;
}

.category_area{
  width:24%;
  float:left;
  position:relative;
}

.cv_btn_area{
  width:30%;
  float:left;
  position:relative;
  margin-top:15px;
}

.cvbtn_img{
  width:100%;
  max-width:52px;
}

.title1{
  font-family:Arial, Helvetica, sans-serif;
  font-size:16px;
  color:#3f3f3f;
  text-transform:uppercase;
}

.title2{
  font-family:Arial, Helvetica, sans-serif;
  font-size:26px;
  color:#3f3f3f;
  font-weight:bold;
  text-transform:uppercase;
  margin-top:6px;
}

.title3{
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
  color:#000;
  text-transform:uppercase;
  margin-top:40px;
  margin-bottom:5px;
}

.jobs_counting{
  margin-top:40px;
}

.quick_txt{
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  color:#333;
  margin-top:5px;
}

.quick_txt a{
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  color:#333;
  margin-top:5px;
}

.title4{
  background:#4b9c2a;
  padding:5px;
  text-align:center;
  font-size:14px;
  font-family:Arial, Helvetica, sans-serif;
  color:#FFF;
}

.title5{
  font-family:"Myriad Pro", Arial;
  font-size:30px;
  color:#333333;
  margin-bottom:10px;
  text-transform:uppercase;
}

.map_bg{
  background:url(../images/map_bg.png) top no-repeat rgba(255, 255, 255, 0.6);
  height:326px;
}

.ico_size{
  font-size:16px !important;
}

.right_ad_sec{
  width:94%;
  max-width:640px;
  float:right;
}

.right_ad_sec2{
  width:94%;
  max-width:640px;
  margin-top:18px;
  float:right;
}

.ri8_ad_1{
  width:100%;
  max-width:991px;
}

.right_ad_sec3{
  width:100%;
  margin:18px 0;
  float:left;
}

.premium_jobs{
  background:#ffffff;
  padding:25px 10px;
  margin:0 0;
}

.premium_img{
  width:100%;
  max-width:88px;
}

.pre_jobs_bdr{
  border:1px #CCCCCC solid;
  border-top:none;
}

.browse_category{
  background:#FFF;
  border:1px #CCCCCC solid;
  border-radius:3px;
  margin:16px 16px 0 0;
}

.clear{
  clear:both;
}


.padd_reducer{
  padding-left:0;
  padding-right:0;
}

.ftr_tex{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#FFF;
  line-height:16px;
}

.ftr_tex2{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#FFF;
  line-height:16px;
  margin-top:4px;
}

.social_ftr{
  text-align: left;
  margin-top:20px;

}

.social-share_ftr{
 display: inline-block;
 list-style: none;
 padding: 0;
 margin: 0;
}

ul.social-share_ftr li {
  display: inline-block;
}

ul.social-share_ftr li a {
  display: inline-block;
  color: #fff;
  background: transparent;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 2px;
}

ul.social-share_ftr li a:hover {
  background: transparent;
  color: #ccc !important;
}

.footer_txt_left{
  width:50%;
  float:left;
  position:relative;
}

.footer_txt_ri8{
  width:50%;
  float:left;
  position:relative;
  text-align:right;
}

.logo_area{
  width:30%;
  float:left;
  position:relative;
}

.tp_btn_area{
  width:70%;
  float:left;
  position:relative;
}

.tp_btn_pstn{
  text-align:right;
  }

.rangpur {
    color: #000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 12px;
    margin-left: 22%;
    margin-top: 15%;
    text-align: center;
}
.mymensingh {
    color: #000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 12px;
    margin-left: 4%;
    margin-top: 29%;
    text-align: center;
}
.sylhet {
    color: #000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 12px;
    margin-left: 8%;
    margin-top: 30%;
    text-align: center;
}
.rajshahi {
    color: #000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 12px;
    margin-left: 20%;
    margin-top: -7%;
    text-align: center;
}
.dhaka {
    color: #000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 12px;
    margin-left: 10%;
    margin-top: 7%;
    text-align: center;
}
.chittagong {
    color: #000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 12px;
    margin-left: 5%;
    margin-top: 28%;
    text-align: center;
}
.khulna {
    color: #000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 12px;
    margin-left: 28%;
    margin-top: -4%;
    text-align: center;
}
.barishal {
    color: #000;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 12px;
    margin-left: 5%;
    margin-top: 0;
    text-align: center;
}

.usr_lgn_txt{
  font-size:14px;
  padding-right:10px;
}
  
.resume_area{
  background:#ffffff;
  padding:25px 2%;
  margin:30px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.applicantList_area{
  background:#ffffff;
  padding:25px 0;
  margin:30px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.cntent_area_2{
  background:#fff;
  padding:0;
  margin:20px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.wraping_cntnt{
  padding-left:20px;
}

.center_nnbbt{
  text-align:center;
  padding-bottom:30px;
}
  
/*............details_20_10_16...............*/

.details_bx_1 {
  margin-bottom: 15px;
  border: 1px solid #CCC;
  background-color: #fafafa;
}
.details_bx_1:hover {
 background-color:#CCC;
 cursor:pointer;
}

.det_box_row_footer {
  height:auto;
  background: #eeeeee;
  background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); 
  background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%); 
  background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
  padding-top:10px;
  min-height:38px;
}

.det_box_row_footer p {
 font-size: 13px;
 line-height: 32px;
 font-weight: bold;
 color: #666;
 padding-left: 32px;
}
.det_box_row_footer p span {
 font-size: 13px;
 font-weight: normal;
}
p.br1 {
 font-size: 14px;
 line-height: normal;
 color: #09F;
 background-image: url(../images/ok.png);
 background-repeat: no-repeat;
 width: auto;
 padding-left: 40px;
 background-position: 15px;
 margin-top: 20px;
}
p.br1 a {
 font-size: 14px;
 color: #09F;
}
p.br2 {
 font-size: 13px;
 line-height: 32px;
 font-weight: bold;
 color: #666;
 padding-left: 40px;
 padding-top: 2px;
}
span.yrs {
 font-size: 13px;
 font-weight: normal;
 color: #666;
 padding-left: 23px;
 background-image: url(../images/brif.png);
 background-repeat: no-repeat;
 margin-left: 40px;
 text-decoration: none;
 padding-bottom: 10px;
}
span.loc {
 font-size: 13px;
 color: #666;
 padding-left: 20px;
 background-image: url(../images/loc.png);
 background-repeat: no-repeat;
 margin-left: 30px;
 text-decoration: none;
 line-height: 25px;
}

.edubox {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding-left: 15px;
 padding-top: 10px;
 padding-bottom: 15px;
}
.edubox_l {
 width: auto;
 float: left;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding-left: 25px;
 line-height: 18px;
}
.edubox_r {
 width: auto;
 float: left;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding-left: 25px;
}
.edubox_r ul {
 margin: 0px;
 padding: 0px;
 list-style-image: url(../images/edu.png);
 list-style-position: outside;
 list-style-type: none;
}
.edubox_r ul li {
 color: #666;
 line-height: 18px;
}

.clogo {
 padding: 5px;
 width: 90%;
 margin-top: 20px;
 border: 1px solid #CCC;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 margin-right: 2%;
 height: auto;
}


.dtls_ri8_padd_add{
  padding-left:20px;
  margin-top:20px;
}

.dtls_ri8_padd{
  padding-left:20px;
}

.center_nn_padd {
  text-align: center;
}

.dtls_ri8_ad{
  width:100%;
  max-width:991px;
}


/*............details_20_10_16...............*/

/*................26/10/16.................*/

.ftr_add{
  width:100%;
  height:auto;
}

.title_1{
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  color:#666;
  margin:12px 0;
  text-align:right;
}

.body_mid {
 width: 100%;
 background-color: #FFF;
 padding: 10px;
 border-right-width: 1px;
 border-left-width: 1px;
 border-right-style: solid;
 border-left-style: solid;
 border-right-color: #CCC;
 border-left-color: #CCC;
 position:relative;
 -webkit-box-shadow :0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
 -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
 box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}

.title_2{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#fff;
  font-weight:bold;
  padding: 3% 3%;
  text-align:left;
  background:#063851;
  border-top:1px #ccc solid;
  border-left:1px #ccc solid;
  border-right:1px #ccc solid;
}

.title_3{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#333;
  padding: 3% 3%;
  text-align:left;
  line-height:25px;
  background:#F7F7F7;
  border-bottom:1px #ccc solid;
  border-left:1px #ccc solid;
  border-right:1px #ccc solid;
}

.optn_box{
  font-size:14px;
  color:#333;
  background:#F7F7F7;
  border:1px #ccc solid;
  margin-top:12px;
  padding:10px;
}

.optn_sec1{
  line-height:30px;
  border-bottom:1px #CCC solid;
}

.optn_sec2{
  line-height:30px;
}

.opt_icn{
  width:22px;
  height:auto;
}

.opt_txt_area{
  font-size:12px;
  color:#333;
}

.opt_txt_area a{
  text-decoration:none;
  color:#333;
  cursor:pointer;
}

.opt_txt_area a:hover{
  text-decoration:none;
  color:#19589e;
  cursor:pointer;
}

.title_4{
  font-family:Arial, Helvetica, sans-serif;
  font-size:15px;
  color:#1457C1;
  font-weight:bold;
  width:100%;
}

.title_5{
  font-family:Arial, Helvetica, sans-serif;
  font-size:16px;
  color:#68AA8A;
  font-weight:bold;
  margin-top:10px;
  width:60%;
  float:left;
  text-align:left;
  position:relative;
}

.title_6{
  font-family:Arial, Helvetica, sans-serif;
  font-size:11px;
  color:#0F85BF;
  width:35%;
  margin-left:5%;
  margin-top:13px;
  float:left;
  text-align:right;
  position:relative;
  text-decoration:underline;
}

.title_6 a{
  color:#0F85BF;
  text-decoration:none;
  }
  
.title_7{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#333;
  font-weight:bold;
  width:100%;
  float:left;
  margin:12px 0 8px 0;
}

.job_tex{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#333;
  margin-left:30px;
  float:left;
}

.bull_size{
  font-size:16px;
  color:#333;
  }
  
.button_area{
  margin:5px 0;
  text-align:center;
}

.timeline_area{
  width:100%;
  float:left;
  position:relative;
  margin-top:40px;
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  padding-bottom:10px;
  border-bottom:1px #CCC solid;
}

.follow_btn {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
  background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
  background-color:#768d87;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  border:1px solid #566963;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:13px;
  padding:8px 16px;
  text-decoration:none;
}
.follow_btn:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
  background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
  background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
  background-color:#6c7c7c;
}
.follow_btn:active {
  position:relative;
  top:1px;
}

.jb_details_ri8_mrgn{
  padding-left:25px;
  }
  
.jb_srch_btn1{
  display:inline;
  }
  
.jb_srch_btn2{
  display:none;
  }
  
.ftr_hidden_menu{
  color:transparent;
  font-size:5px;
  text-decoration:none;
  line-height:none;
  }
  
.ftr_hidden_menu a, .ftr_hidden_menua:hover{
  color:transparent;
  font-size:5px;
  text-decoration:none;
  cursor:default;
  line-height:none;
  }
  
.btn-fb{
  background-color:#3B5998;
  color:#FFF;
}

.btn-gplus{
  background-color:#DD4B39;
  color:#FFF;
}

.btn-li{
  background-color:#0077B5;
  color:#FFF;
}

.lgn_scl_padd{
  padding-top:8px;
}

.view_ttl_align{
  text-align:right;
  }
  
.innr_img{
  width:98%;
  margin:2% 0 2% 2%;
  max-width:380px;
  float:right;
}

.rsm_img{
  width:auto;
  max-width:100%;
}

.innr_img_2{
  width:auto;
  max-width:100%;
}

.thumbnail{
  margin-top:20px;
  margin-left:20px;
  margin-right:20px;
  }
  
.carrer_img{
  width:100%;
}

.abroad_area{
  background:#ffffff;
  padding:15px 1%;
  margin:30px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.tp_btn_pstn_2{
  text-align:right;
  margin-top:15px;
}

.employers_filter{
  width:60%;
  float:right;
}

.dropdown-menu > li{
  list-style-type:none;
}

.filter_mrgn{
  margin-left:15px;
}

.filter_mrgn_2{
  margin-left:15px;
}

.table-striped{
  font-size:12px;
  text-align:center !important;
}

.employs_cnt_area{
  width:100%;
  float:left;
  position:relative;
  margin:10px 0;
  padding:0;
}

.employr_tbl_scrl{
  width: 100%;
}

.action_btn {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
  background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
  background-color:#f9f9f9;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #dcdcdc;
  display:inline-block;
  cursor:pointer;
  color:#666666;
  font-family:Arial;
  font-size:11px;
  padding:2px 14px;
  text-decoration:none;
  min-width:80px;
}
.action_btn:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
  background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
  background-color:#e9e9e9;
}
.action_btn:active {
  position:relative;
  top:1px;
}

.actn_btn_padd{
  padding-top:6px;
}

.title_8{
  background-color:#333;
  border-radius:50px;
  color:#FFF;
  padding:3px 7px;
  font-size:10px;
}

.title_9{
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  color:#008C23;
}

.title_10{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#666;
  font-weight:normal;
  line-height:20px;
}

.title_11{
  font-weight:bold;
}

.title_12{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#C80101;
  font-weight:normal;
  line-height:20px;
}

.title_13{
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  color:#333;
  font-weight:normal;
}

.title_14{
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  color:#008C23;
  font-weight:normal;
}

.title_15{
  font-family:Arial, Helvetica, sans-serif;
  font-size:15px;
  color:#337abb;
  font-weight:normal;
  margin-left:15px;
}

.title_15 a{
  color:#337abb;
  text-decoration:none;
}

.emlo_query_filter{
  text-align:right;
}

.employ_menu{
  width:100%;
  max-width:300px;
  }
  
.srch_area{
  width:30%;
  float:left;
  position:relative;
}

.dtepic_area{
  width:30%;
  float:left;
  margin-left:5%;
  position:relative;
}

.jobs_show_area{
  width:30%;
  float:left;
  margin-left:5%;
  position:relative;
}

.pagination_area{
  width:40%;
  float:left;
  text-align:right;
  margin:0 0 0 30%;
  padding:0;
  position:relative;
}

.pagination{
  margin:0;
}

.job_selector_area{
  width:100%;
  height:250px;
  overflow-x:hidden;
  overflow-y:scroll;
  margin:20px 0;
  padding:0;
}

.title_16{
  background:#CCC;
  padding:5px;
  font-weight:bold;
  color:#333;
  font-size:12px;
}

.title_17{
  color:#333;
  font-size:14px;
  margin-top:20px;
}

.jobs_selector_tag_area{
  width:100%;
  float:left;
  position:relative;
  padding:10px 0;
  margin-bottom:20px;
}

.img_sales_person{
  width:100%;
  max-width:80px;
  max-height:80px;
  height:auto;
    border-radius: 50%;
}

.sle_img_mrgn{
  margin-right:20px;
  }
.sls_mrgn{
  margin-top:20px;
  }

.container_custom{
  width:100%;
  padding:10px;
  background-color:#FFF;
}

.error_padding{
  padding:200px 0;
}

.corporate_bg_color{
  background:#424242;
  min-height:575px;
  padding-top:30px;
}

.corporate_login_area{
  padding:20px 5% 40px 5%;
}

.right-side span i {
    background-color: #fff;
    border-radius: 100px;
    color: #424242;
    float: left;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    width: 40px;
}

.right-side h1{
  font-size:28px;
  padding-top:4px;
}

.txt_bold{
  font-weight:bold;
}

.crp_fild_tx_clr{
  color:#FFF;
} 
  
.form-group-modification input[type="checkbox"] {
    display: none;
}

.form-group-modification input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}

.form-group-modification input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.form-group-modification input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;   
}

.form-group-modification input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.form-group-modification input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;   
}

.title_18{
  font-size:15px;
  color:#F00;
  font-weight:bold;
  padding:20px 0;
}

.crpotate_left_area{
  padding:3%;
}

.corporate_lft_cntnt {
  margin-top: 10px;
  overflow: hidden;
}

.corporate_lft_cntnt h2{
  margin-top: 10px;
}

.corporate_lft_cntnt .pull-left {
  margin-right: 25px;
}

.corporate_lft_cntnt i{
  font-size: 30px;
  height: 70px;
  width: 70px;
  margin: 3px;
  border-radius: 100%;
  line-height: 70px;
  text-align:center;
  background: #ffffff;
  color: #c52d2f;
  border: 3px solid #ffffff;
  box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  float: left;
  margin-right: 25px;
}

.corporate_lft_cntnt i:hover {
  background: #c52d2f;
  color: #fff;
  box-shadow: inset 0 0 0 5px #c52d2f;
  -webkit-box-shadow: inset 0 0 0 5px #c52d2f;
  border: 3px solid #c52d2f;
}

.sign_img{
  width:100%;
  max-width:855px;
}

.sign_in_bg_color{
  background:#4B9C2A;
  min-height:0;
  padding-top:30px;
}

.btn-default {
  padding: 8px 20px;
  background: #CCC;
  color: #000;
  border-radius: 4px;
  border:none;
  margin-left: 10px;
}


.btn-default:hover, 
.btn-default:focus{
  background: #dedede;
  outline: none;
  box-shadow: none;
} 

.crp_fild_tx_clr .btn-link{
  color:#FFF;
}

.crp_fild_tx_clr h4{
  color:#FFF;
  padding-bottom:15px;
}

.main_box_model{
  background:#ffffff;
  padding:20px 2%;
  margin:30px 15px 15px 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.create_account_left_bx{
  background:#ffffff;
  padding:25px 2%;
  margin:30px 15px 30px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.create_account_right_bx{
  background:#ffffff;
  padding:25px 2%;
  margin:30px 0 30px 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.create_account_left_bx h2{
  margin-bottom:10px;
}

.cre_btn_padding{
  padding-top:30px;
}


.navbar-default {
    background-color: #ffffff;
    border: medium none;
    margin-bottom: 0;
}

.nav_title {
    color: #68aa47;
    font-size: 13px;
    font-weight: 800;
    padding: 12px 25px 6px;
    text-transform: uppercase;
}

.nw_panel_pading{
  padding-left:30px;
}

.tab-pane .panel-body{
  background-color: #FFF;
  border:1px #E6E6E6 solid;
  border-top:none;
}

.icon_grn{
  color:#060;
}
  
.icon_red{
  color:#F00;
}


.required::after {
    color: #cc443d;
    content: "*";
    font-weight: bold;
}

.form_lft_padding{
  padding-left:30px;
}

.form_ri8_padding{
  padding-right:30px;
}

.form_lft_padding_50{
  padding-left:50px;
}

.user-photo img {
    display: inline-block;
    height: 120px;
    width: 120px;
}

.btn_set{
  padding-top:20px;
}

.additional_btn_area{
  padding-top:30px;
}

.form_size{
  width:100%;
  float:left;
  position:relative;
}

.tag_padding{
  margin-top:15px !important;
}

.nw_panel_pading .panel-body{
  background-color: #FFF;
  border:1px #E6E6E6 solid;
  border-top:none;
}

.title_19{
  font-size:16px;
  color:#000;
  background-color:#f0f0f0;
  padding:6px;
  font-weight:bold;
}


/*..............07-08-17...................*/
.panel-heading-02 {
    background-color: #d9d9d9;
    color: #333;
    font-size: 13px;
    font-weight: bold;
    margin: 0 auto;
    padding-top: 12px;
    width: 90%;
}
.check-mark {
    color: #69aa44;
}
.times-mark {
    color: #cc443d;
}

.btn-primary {
    background-color: #69aa44;
    border: 1px solid #69aa44;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #5a913a;
    border: 1px solid #5a913a;
}


.emp a i.grey {
    border: 1px solid #9da2a6;
    color: #9da2a6;
}
.emp a i {
    background-color: #ffffff;
    border-radius: 50px;
    display: block;
    font-size: 15px;
    height: 24px;
    margin: 0 4px;
    padding: 4px 0 0 1px;
    text-decoration: none;
    width: 24px;
}

.emp a i.green {
    border: 1px solid #59913d;
    color: #59913d;
}

.emp a i.blue {
    border: 1px solid #0091ea;
    color: #0091ea;
}

.employer-view {
    color: #999;
    float: left;
    font-size: 13px;
    margin-top: 5px;
}


/*..............07-08-17...................*/



@media only screen and (max-width: 1200px) {
.nw_panel_pading{
  padding-left:30px !important;
}
}

@media only screen and (max-width: 1199px) {
  
.employers_filter{
  width:100%;
}

}

/*................26/10/16_end...............*/

/*...............17/04/16................*/
@media only screen and (max-width: 991px) {
  .browse_category{
    margin:16px 0 0 0;
  }
  .footer_txt_left{
  width:100%;
  text-align:left;
  }
  
  .footer_txt_ri8{
  width:100%;
  text-align:left;
  } 
  
  .social{
    text-align: left;
  }
  
.dtls_ri8_padd{
  padding-left:15%;
}

.clogo{
 width:100%;
}

.dtls_ri8_padd_add{
  padding-left:0;
}

.jb_details_ri8_mrgn{
  padding-left:0;
  margin-top:25px;
  }
  
.newjob_btn {
  padding:7px 15px;
  margin-top:10px;
}


.accnt_set_btn {
  padding:7px 15px;
  margin-top:10px;
}

.employer_btn {
  padding:7px 15px;
  margin-top:10px;
}

.employers_filter{
  width:100%;
  float:left;
  position:relative;
}

.srch_area{
  width:100%;
  margin-left:0;
  margin-top:15px;
}

.dtepic_area{
  width:100%;
  margin-left:0;
  margin-top:15px;
}

.jobs_show_area{
  width:100%;
  margin-left:0;
  margin-bottom:15px;
}

.pagination_area{
  width:100%;
  text-align:left;
  margin-left:0;
}

.corporate_bg_color{
  min-height:0;
}

.create_account_left_bx{
  margin:30px 0 30px 0;
}

.create_account_right_bx{
  margin:30px 0 30px 0;
}

.nw_panel_pading{
  padding-left:0 !important;
  margin-top:50px;
}

.form_lft_padding{
  padding-left:0px;
}

.form_ri8_padding{
  padding-right:0px;
}

.form_lft_padding_50{
  padding-left:0px;
}


}
  
@media only screen and (max-width: 767px) {
  
.srch_bg_img{
  background:none rgba(0,0,0,0.7);
  width:100%;
  max-width:none;
  height:auto;
  margin-top:0;
  padding-bottom:15px;
}

.keyword_area{
  width:40%;
}

.category_area{
  width:40%;
}

.cv_btn_area{
  width:20%;
}

.keyword_field{
  width:98%;
  max-width:none;
  padding-left:8%;
  
}

.category_field{
  width:98%;
  max-width:none;
  padding-left:8%;
}

.wraping_cntnt{
  padding-left:0;
  padding-top:25px;
}

.det_box_row_footer {
  height:100px;
}

.dtls_ri8_padd{
  padding-left:10%;
}

.view_ttl_align{
  text-align:center;
  }
  
.tp_btn_pstn_2{
  text-align:center;
  margin-top:0;
}

.emlo_query_filter{
  text-align:center;
}

.employ_menu{
  width:100%;
  max-width:250px;
}

/*.panel-body .form-group .form-control {
  width:100%;
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
}*/
  
}

@media only screen and (max-width: 640px) {
  .tp_menu_text{ 
  text-align:center;
  word-spacing:normal;
}

.logo_area{
  width:100%;
  text-align:center;
}

.tp_btn_area{
  width:100%;
  text-align:center;
  margin-top:20px;
}

.tp_btn_pstn{
  text-align:center;
  }
  
.top-number{
 text-align:center;
}

.social{
  text-align: center;
}

.dtls_ri8_padd{
  padding-left:0;
}

.quick_txt{
  display:none;
}

.title3{
  display:none;
  }
  
.keyword_area{
  width:100%;
}

.category_area{
  width:100%;
  margin-top:0;
  padding-left:8px;
}

.cv_btn_area{
  width:100%;
  margin-top:10px;
  padding-left:8px;
}

.jb_srch_btn1{
  display:none;
  }
  
.jb_srch_btn2{
  display:inline;
  width:98%;
  margin-top:5px;
}
  
.title5{
  font-size:18px;
}

.employr_tbl_scrl{
    overflow-x: scroll;
    overflow-y: hidden;
}



}

@media only screen and (max-width: 480px) {
  .usr_lgn_txt{
    width:100%;
    float:left;
    text-align:center;
    font-size:15px;
    padding-right:0;
    margin-bottom:10px;
  }
  
  #recaptcha_image img {
    width:100%
}

.captcha, #recaptcha_image, #recaptcha_image img {
    width:100% !important;
}

#recaptcha_image {
    width: 100% !important;
}

#recaptcha_image img {
    width:100% !important;
}


.keyword_field{
  padding-left:12%;
  
}

.category_field{
  padding-left:12%;
}

}



/*Left sidebar*/
.left-sidebar{
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin: 20px 0px;
}
.left-sidebar .btn:last-child{
  margin-bottom: 0;
}
.user-control{
  padding: 20px;
}
.details{
  margin-top: 20px;
  padding: 30px 20px;
  border-top: 1px solid #e0e0e0;
  color: #616161;
}
.details h4, .user-comments h4{
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}
.details p, .user-comments p{
  font-size: 14px;
  margin-left: 20px;
}
a.more-btn{
  cursor: pointer;
  text-decoration: none;
  color: #008c23;
  display: block;
  text-align: right;
  margin: 10px 0px;
}
.user-comments p{
  margin-bottom: 0;
}
.user-comments{
  background-color: #fff;
  color: #616161;
  padding: 20px;
}
.single-comment{
  border-bottom: 1px solid #e0e0e0;
  padding: 0px 0px 10px 0px;
  margin-bottom: 10px;
}
.single-comment:last-child{
  margin-bottom: 0;
  border-bottom: none;
}
.user-comments textarea{
  display: none;
  padding: 4px 8px;
  margin: 0px 0px 4px 0px;
}
.user-comments .btn{
  font-size: 10px;
  font-weight: bold;
  padding: 4px 6px;
  text-align: center;
  background-color: #fff;
  margin-left: 20px;
  border: 1px solid #e0e0e0;
  color: #616161;
}
.user-comments .edit-btn:hover, .user-comments .edit-btn:focus{
  background-color: #008C23;
  color: #fff;
  border: 1px solid #008C23;
}
.user-comments .btn:last-child{
  margin-left: 0;
}
.user-comments .apply-btn{
  margin-left: 0px;
}
.user-comments .btn.apply-btn{
  display: none;
  border: 1px solid #0e73a9;
  background-color: #0e73a9;
  margin: 6px 0px 0px 0px;
  color: #fff;
}
.user-comments .btn.cancel-btn{
  display: none;
  margin: 6px 0px 0px 0px;
}
.user-comments .btn.apply-btn:hover, .user-comments .btn.apply-btn:focus{
  background-color: #0c6899;
  color: #fff;
  border: 1px solid #0c6899;
}
.user-comments .add-comment{
  display: block;
  margin-left: 0;
  background-color: #0E73A9;
  color: #fff;
  border: none;
  font-size: 12px;
  text-transform: none;
  padding: 8px 10px;
}
.user-comments .add-comment:hover, .user-comments .add-comment:focus{
  background-color: #0c6899;
  color: #fff;
}
.attachment{
  padding: 40px 20px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin: 20px;
}
.attachment p{
  padding: 20px 0px;
  color: #616161;
  margin: 0;
}
.attachment .btn{
  background-color: #008c23;
  color: #fff;
  padding: 5px 15px;
  width: auto;
  display: inline-block;
  border: none;
}
.attachment .btn:hover, .attachment .btn:focus{
  background-color: #008020;
  color: #fff;
}

#hid_MainCV{
  background-color: #fff;
  margin: 20px 0px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  color: #666;
}

.pwrd_logo{
  width:50%;
  float:right;
  position:relative;
  text-align:right;
  margin-bottom:20px;
}


.cmpny_logo{
  text-align:center; 
  padding:15px;
  margin-bottom:5px; 
}

.title_20{
  font-family:Arial, Helvetica, sans-serif;
  font-size:16px;
  color:#060;
  font-weight:bold;
  width:100%;
  float:left;
  margin:12px 0 8px 0;
  font-style:italic;
}
.title_21{
  font-family:Arial, Helvetica, sans-serif;
  font-size:16px;
  color:#060;
  font-weight:bold;
  width:100%;
  float:left;
  margin:6px 0 4px 0;
  font-style:italic;
}

.cmpny_top_mrgn{
  padding-top:20px;
}

.resume_area_pattern{
  background: url(../images/organic-tiles.png);
  padding:25px 2%;
  margin:30px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.watermark{
  background: #ffffff url(../images/watermark_bdjobs.jpg) center no-repeat;
  background-size: 62% auto;
}
